<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: none;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        
    }
    #btn{
        padding: 20px;
        margin: 50px;
        background-color: gray;
        color: white;
        border: 2px solid blue;
        border-radius: 10px;
        cursor: pointer;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: lightblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* position: relative; */
    }
    .box1{
        width: 50px;
        height: 50px;
        background-color: brown;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20px;
        right: 10px;
        font-family: sans-serif;
        font-size: 20px;
        border-radius: 50px;
        cursor: pointer;
    }
    .box1:hover{
        background-color: gray;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                x

            </div>

        </div>

    </div>
    <input type="button" value="Popup" id="btn">
</body>
<script>
    document.getElementById('btn').addEventListener('click',()=>{
        document.querySelector('.container').style.display='block';
    })
    document.querySelector('.box1').addEventListener("click",function(){
        document.querySelector('.container').style.display='none';
    })
    document.querySelector('.container').addEventListener('click',function(){
        document.querySelector('.container').style.display='none';
    })
</script>
</html>