<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 300px;
        height: 100vh;
        background-color: aquamarine;
        border: 1px solid red;
        transform: translate(-301px);
    }
    #btn{
        position: absolute;
        top: 30px;
        right: 30px;
    }
    .closebox{
        width: 50px;
        height: 50px;
        background-color: gray;
        color: red;
        position: absolute;
        right: 10px;
        top: 10px;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="box">
        <div class="closebox">
                X
        </div>

    </div>
    <input type="button" value="click" id="btn">
</body>
<script>
    document.getElementById('btn').addEventListener("click",()=>{
        document.querySelector(".box").style.transform="translate(0px)";
    })
    document.querySelector('.closebox').addEventListener("click",()=>{
        document.querySelector(".box").style.transform="translate(-301px)";
    })
</script>
</html>